# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/candido?schema=public"

NEXT_PUBLIC_API_URL="http://localhost:8000"
CORS_ORIGIN="http://localhost:3000"

AWS_BUCKET_NAME="your-bucket-name"
AWS_REGION="your-region"